# spring-data-orientdb

./: CHANGELOG.md  CONTRIBUTING.md  PUBLISHING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dependency-update.yml  pr-check.yml  release.yml
src/main/java/org/springframework/data/orientdb/config/: AbstractOrientDBConfiguration.java  EnableOrientDBAuditing.java  EnableOrientDBCaching.java  EnableOrientDBObservability.java  EnableOrientDBTransactionManagement.java  OrientDBAuditingRegistrar.java  OrientDBCachingConfiguration.java  OrientDBObservabilityConfiguration.java  OrientDBTransactionManagementConfiguration.java
src/main/java/org/springframework/data/orientdb/core/: OrientDBMappingContext.java  OrientDBOperations.java  OrientDBSimpleTypes.java  OrientDBTemplate.java
src/main/java/org/springframework/data/orientdb/core/convert/: OrientDBEntityConverter.java  OrientDBProjectionConverter.java
src/main/java/org/springframework/data/orientdb/core/mapping/: OrientDBPersistentEntity.java  OrientDBPersistentProperty.java
src/main/java/org/springframework/data/orientdb/core/mapping/event/: AfterConvertEvent.java  AfterDeleteEvent.java  AfterSaveEvent.java  AuditingEventListener.java  BeforeConvertEvent.java  BeforeDeleteEvent.java  BeforeSaveEvent.java  EntityCallbackHandler.java
src/main/java/org/springframework/data/orientdb/core/schema/: CreatedBy.java  CreatedDate.java  Edge.java  Id.java  LastModifiedBy.java  LastModifiedDate.java  PostLoad.java  PrePersist.java  PreRemove.java  Property.java  SchemaGenerator.java  Version.java  Vertex.java
src/main/java/org/springframework/data/orientdb/observability/: OrientDBMetrics.java
src/main/java/org/springframework/data/orientdb/repository/: AsyncOrientDBRepository.java  OrientDBRepository.java
src/main/java/org/springframework/data/orientdb/repository/config/: EnableOrientDBRepositories.java  OrientDBRepositoriesRegistrar.java  OrientDBRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/orientdb/repository/query/: OrientDBParameterAccessor.java  OrientDBQueryCreator.java  OrientDBQueryLookupStrategy.java  OrientDBQueryMethod.java  PartTreeOrientDBQuery.java  Query.java  StringBasedOrientDBQuery.java
src/main/java/org/springframework/data/orientdb/repository/support/: OrientDBEntityInformation.java  OrientDBRepositoryFactory.java  OrientDBRepositoryFactoryBean.java  SimpleAsyncOrientDBRepository.java  SimpleOrientDBRepository.java
src/main/java/org/springframework/data/orientdb/transaction/: OrientDBTransactionManager.java  SessionHolder.java
src/test/java/org/springframework/data/orientdb/: LibraryBuildTest.java
src/test/java/org/springframework/data/orientdb/integration/imperative/: CrudOperationsIT.java  PaginationAndSortingIT.java  QueryByExampleIT.java  QueryDerivationIT.java  TransactionManagementIT.java
src/test/java/org/springframework/data/orientdb/integration/shared/: TestPerson.java  TestPersonRepository.java
src/test/java/org/springframework/data/orientdb/test/: OrientDBTestBase.java  OrientDBTestConfiguration.java
