# OrientDB Named Queries
# Format: EntityName.methodName=SQL Query
#
# Example:
# User.findActiveUsers=SELECT FROM User WHERE active = true
# User.findByDepartment=SELECT FROM User WHERE department = :dept
# User.countByStatus=SELECT count(*) as count FROM User WHERE status = :status

